// 基于 Mads Kristensen 的 Blue Steel Theme Pack 修改
// 原项目：https://github.com/madskristensen/BlueSteel
// 许可证：Apache 2.0
// 修改者：AAA套狗兼堵桥比师傅
// 主题：Custom Blue Steel Light

[$RootKey$\Themes\{9FD9CDEC-17A3-4573-A652-5BA3F634881F}]
@="Custom Blue Steel Light"
"Name"="Custom Blue Steel Light_miku"
"FallbackId"="{de3dbbcd-f642-433c-8353-8f1df4370aba}"

[$RootKey$\Themes\{9FD9CDEC-17A3-4573-A652-5BA3F634881F}\Shell]
"Data"=hex:01,01,00,00,0b,00,00,00,01,00,00,00,ed,8d,70,73,56,2d,ad,4a,b8,eb,73,b2,0d,3f,4b,ff,07,00,00,00,11,00,00,00,41,63,63,65,6e,74,46,69,6c,6c,44,65,66,61,75,6c,74,01,29,34,52,ff,00,13,00,00,00,41,63,63,65,6e,74,46,69,6c,6c,53,65,63,6f,6e,64,61,72,79,01,29,34,52,e5,00,12,00,00,00,41,63,63,65,6e,74,46,69,6c,6c,54,65,72,74,69,61,72,79,01,29,34,52,cc,00,1b,00,00,00,53,6f,6c,69,64,42,61,63,6b,67,72,6f,75,6e,64,46,69,6c,6c,54,65,72,74,69,61,72,79,01,e4,e8,f1,ff,00,1d,00,00,00,53,6f,6c,69,64,42,61,63,6b,67,72,6f,75,6e,64,46,69,6c,6c,51,75,61,74,65,72,6e,61,72,79,01,e4,e8,f1,ff,00,1c,00,00,00,53,75,72,66,61,63,65,42,61,63,6b,67,72,6f,75,6e,64,46,69,6c,6c,44,65,66,61,75,6c,74,01,e4,e8,f1,ff,00,11,00,00,00,54,65,78,74,46,69,6c,6c,53,65,63,6f,6e,64,61,72,79,01,00,00,00,b2,00

[$RootKey$\Themes\{9FD9CDEC-17A3-4573-A652-5BA3F634881F}\ShellInternal]
"Data"=hex:b7,00,00,00,0b,00,00,00,01,00,00,00,b7,41,f2,5a,27,56,12,4d,bf,b1,2b,67,d1,11,27,d7,05,00,00,00,15,00,00,00,45,6e,76,69,72,6f,6e,6d,65,6e,74,42,61,63,6b,67,72,6f,75,6e,64,01,b9,c3,dc,ff,00,11,00,00,00,45,6e,76,69,72,6f,6e,6d,65,6e,74,42,6f,72,64,65,72,01,29,34,52,ff,00,14,00,00,00,45,6e,76,69,72,6f,6e,6d,65,6e,74,49,6e,64,69,63,61,74,6f,72,01,18,25,34,80,00,0f,00,00,00,45,6e,76,69,72,6f,6e,6d,65,6e,74,4c,6f,67,6f,01,29,34,52,ff,00,1c,00,00,00,45,6e,76,69,72,6f,6e,6d,65,6e,74,4c,61,79,65,72,65,64,42,61,63,6b,67,72,6f,75,6e,64,01,ff,ff,ff,61,00
; 推荐代码编辑器字体：JetBrains Mono 12号
[$RootKey$\Fonts]
"Consolas"="JetBrains Mono, 12"
[$RootKey$\FontAndColors\{A27B4E24-A735-4B0C-BE7D-5D247195A4E2}\{607E6E4F-0374-4FDB-8768-A3678F24F5A1}]
"FontName"="JetBrains Mono"
"FontSize"=dword:0000000C
; 选定的文本背景色（青色）
[$RootKey$\FontAndColors\{A27B4E24-A735-4B0C-BE7D-5D247195A4E2}\{5774247D-203A-410E-8749-81756D3B24E0}]
"Background"=dword:00D0DF15

; C++ 运算符函数（深青色）
[$RootKey$\FontAndColors\{A27B4E24-A735-4B0C-BE7D-5D247195A4E2}\{82160A8F-E74F-4F4F-974F-876F5F6F7F8F}]
"Foreground"=dword:00797603

; C++ 新建/删除运算符函数（亮绿色）
[$RootKey$\FontAndColors\{A27B4E24-A735-4B0C-BE7D-5D247195A4E2}\{93271B9F-F85F-5F5F-A85F-987F6F7F8F9F}]
"Foreground"=dword:0018C600