<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="BlueSteelLightMiku.123456" Version="1.0" Language="zh-CN" Publisher="OpenSource" />
    <DisplayName>BlueSteelLight_miku</DisplayName>
    <Description>初音定制C++亮色主题 · 开源版</Description>
    <Tags>theme;color;cpp;light</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,]" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Themes\BlueSteelLight_miku.pkgdef" />
  </Assets>
</PackageManifest>